# CleanArchitecture

LibreryProject.Api/: LibreryProject.Api.sln
LibreryProject.Api/LibraryProject.Api/: LibraryProject.Api.csproj  Program.cs
LibreryProject.Api/LibraryProject.Api/Bases/: AppControllerBase.cs
LibreryProject.Api/LibraryProject.Api/Controllers/: BookController.cs  UserController.cs
LibreryProject.Api/LibraryProject.Api/Properties/: launchSettings.json
LibreryProject.Api/LibraryProject.Core/: LibraryProject.Core.csproj  ModuleCoreDependencies.cs
LibreryProject.Api/LibraryProject.Core/Bases/: ResponseHandler.cs  Rsponce.cs
LibreryProject.Api/LibraryProject.Core/Behaviors/: ValidationBehavior.cs
LibreryProject.Api/LibraryProject.Core/Features/BookFeature/Queries/Handllers/: BookQueryHandller.cs
LibreryProject.Api/LibraryProject.Core/Features/BookFeature/Queries/Requests/: GetBookByIdRequest.cs
LibreryProject.Api/LibraryProject.Core/Features/BookFeature/Queries/Responses/: GetBookByIdResponce.cs
LibreryProject.Api/LibraryProject.Core/Features/UserFeature/Commands/Handllers/: UserCommandHandler.cs
LibreryProject.Api/LibraryProject.Core/Features/UserFeature/Commands/Requests/: AddUserCommand.cs  DeleteUserCommand.cs  EditeUserCommand.cs
LibreryProject.Api/LibraryProject.Core/Features/UserFeature/Commands/Validators/: AddStudentValidator.cs  EditeStudentValidator.cs
LibreryProject.Api/LibraryProject.Core/Features/UserFeature/Queries/Handllers/: UserQueryHandeler.cs
LibreryProject.Api/LibraryProject.Core/Features/UserFeature/Queries/Requests/: GetUserByIdQuery.cs  GetUsersPaginationQuery.cs  GetUsersQuery.cs
LibreryProject.Api/LibraryProject.Core/Features/UserFeature/Queries/Responses/: GetUserResponse.cs  GetUsersPaginationResponse.cs  GetUsersResponse.cs
LibreryProject.Api/LibraryProject.Core/Mapping/BookMapping/: BookProfile.cs
LibreryProject.Api/LibraryProject.Core/Mapping/UserMapping/: UserProfile.cs
LibreryProject.Api/LibraryProject.Core/Middleware/: ErrorHandlerMiddleware.cs
LibreryProject.Api/LibraryProject.Core/Shared/: SharedResources.Ar.Designer.cs  SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
LibreryProject.Api/LibraryProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
LibreryProject.Api/LibraryProject.Data/: Class1.cs
LibreryProject.Api/LibraryProject.Data/AppMetaData/: Router.cs
LibreryProject.Api/LibraryProject.Data/Commons/: GeneralLocalizationEntity.cs
LibreryProject.Api/LibraryProject.Data/Entities/: Book.cs  Borrowing.cs  Category.cs  User.cs
LibreryProject.Api/LibraryProject.Infrustructure/: LibraryProject.Infrustructure.csproj  ModuleInfrustructureDependencies.cs
LibreryProject.Api/LibraryProject.Infrustructure/AppDbContext/: ApplicationDBContext.cs
LibreryProject.Api/LibraryProject.Infrustructure/InfrustructureBases/: GenericRepo.cs  IGenericRepo.cs
LibreryProject.Api/LibraryProject.Services/: LibraryProject.Services.csproj  ModuleServicesDependencies.cs
LibreryProject.Api/LibraryProject.Services/Services/BookService/: BookService.cs  IBookService.cs
LibreryProject.Api/LibraryProject.Services/Services/BorrowingService/: BorrowingService.cs  IBorrowingService.cs
LibreryProject.Api/LibraryProject.Services/Services/UserService/: IUserService.cs  UserService.cs
(+11 files in other folders)
