<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.Data\LibraryProject.Data.csproj" />
    <ProjectReference Include="..\LibraryProject.Infrustructure\LibraryProject.Infrustructure.csproj" />
  </ItemGroup>

</Project>
